{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882004999164394,
        "y": 1.0662953392415107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8820049991643932,
        "y": 1.0662953392415107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.594649578847852,
        "y": 0.9139674336355808
      },
      "prevControl": {
        "x": 6.594649578847852,
        "y": -0.08603256636441875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}